input {
    file {
        path => "/usr/share/logstash/logs/**/catalina*"
        mode => "read"
        file_completed_action => "log"
        file_completed_log_path => "/tmp/catalina_fileinput.log"
        sincedb_path => "/tmp/catalina_dbfile"
        file_chunk_size => 2097152
    }
}

filter {
    grok {
        match => { "message" => "%{MONTHDAY:monthday}-%{MONTH:month}-%{YEAR:year} %{HOUR:hour}:%{MINUTE:minute}(?::?%{SECOND:second}) WARNING %{GREEDYDATA:trash} Thread \[%{GREEDYDATA:thread}\] \(id=\[%{NOTSPACE:threadid}\]\) has been active for \[%{NOTSPACE:duration}\]%{GREEDYDATA:trash}to serve the same request for \[%{URIPROTO:uriproto}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:urihost})?(?:%{URIPATHPARAM:uripathparam})?\] and may be stuck \(configured threshold for this StuckThreadDetectionValve is \[%{NUMBER:threshold}\] %{GREEDYDATA:trash} \[%{INT:numthreads}\]%{GREEDYDATA:trash}"}
    }
    grok {
        match => { "uripathparam" => "%{URIPATH:uripath}(?:%{URIPARAM:uriparam})?" }
    }

    if "_grokparsefailure" in [tags] {
        drop { }
    } else {
        mutate {
            add_field => {
                "timestampstr" => "%{monthday}-%{month}-%{year} %{hour}:%{minute}:%{second}"
            }
        }
        date {
            match => [ "timestampstr", "dd-MMM-yyyy HH:mm:ss.SSS"]
            target => "@timestamp"
        }
        mutate {
            gsub => ["duration", ",", ""]
        }
        mutate {
            convert => {
                "duration" => "integer"
                "numthreads" => "integer"
            }
        }

        mutate {
            remove_field => ["trash", "monthday", "month", "year", "hour", "minute", "second"]
        }

        grok {
            match => { "path" => "%{UNIXPATH:subpath}" }
        }
        mutate {
            split => { "subpath" => "/" }
        }
        ruby {
            code => "event.set('node',event.get('subpath')[6]); event.set('supportzip', event.get('subpath').length > 2 ? event.get('subpath')[7]:'none')"
        }

    }
}

output {
    stdout { codec => rubydebug}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "catalina-%{+YYYY.MM.dd}"
    }
}
