input {
    file {
        path => "/usr/share/logstash/logs/**/RST_report_processed.rst"
        mode => "read"
        file_completed_action => "log"
        file_completed_log_path => "/tmp/dumbo_fileinput.log"
        sincedb_path => "/tmp/dumbo_dbfile"
    }
}

filter {
        grok {
            match => { "message" => "%{IPORHOST:clientip} %{NOTSPACE:reqno} %{NOTSPACE:user} \[%{GREEDYDATA:logdate}\] %{GREEDYDATA:requrl} %{NOTSPACE:status} (-|%{INT:size}) %{INT:duration} %{QS:referrer} %{QS:useragent} %{QS:session}" }
        }
        grok {
            match => { "path" => "%{UNIXPATH:subpath}" }
        }
        mutate {
            split => { "subpath" => "/" }
        }

        ruby {
            code => "event.set('node',event.get('subpath')[6]); event.set('supportzip', event.get('subpath').length > 2 ? event.get('subpath')[7]:'none')"
        }

        mutate {
            split => { "message" => "|" }
        }
        ruby {
            code => "event.set('description',event.get('message')[0]); event.set('priority',event.get('message')[1]);event.set('text',event.get('message')[2]);"
        }

        mutate {
            remove_field => [ "message, subpath"]
        }

}

output {
        stdout { codec => rubydebug }
        elasticsearch {
            hosts => "elasticsearch:9200"
           index => "dumbo"
        }   
}