server {
    listen 80 reuseport;

    access_log /dev/stdout;
    error_log /dev/stdout debug;

    client_max_body_size 10000M;
    client_body_in_single_buffer on;
    proxy_max_temp_file_size 0;
    client_body_buffer_size 64k;

    # compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 20;
    gzip_types *;

    sendfile on;

    location /confluence {
        alias /var/webdav/confluence;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /bitbucket {
        alias /var/webdav/bitbucket/;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /jira {
        alias /var/webdav/jira;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /crowd {
        alias /var/webdav/crowd;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /bamboo {
        alias /var/webdav/bamboo;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /fecru {
        alias /var/webdav/fecru;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /hipchat {
        alias /var/webdav/hipchat;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /access-beats1 {
        alias /var/webdav/access-beats1;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /access-beats2 {
        alias /var/webdav/access-beats2;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
    location /access-beats3 {
        alias /var/webdav/access-beats3;
        create_full_put_path on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access all:rw;

        auth_basic off;
    }
}