input {
    file {
        path => "/usr/share/logstash/logs/**/atlassian-jira-security.log*"
        mode => "read"
        file_completed_action => "log"
        file_completed_log_path => "/tmp/atlassian-jira-security_fileinput.log"
        sincedb_path => "/tmp/atlassian-jira-security_dbfile"
    }
}


filter {
    grok {
        match => { "message" => [
                           "(?m)%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:thread_name} %{NOTSPACE:username} %{NOTSPACE:session} - %{NOTSPACE:ip} %{URIPATH:uri} The user '%{NOTSPACE:user}' has %{NOTSPACE:result} authentication",
                           "(?m)%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:thread_name} %{NOTSPACE:username} %{NOTSPACE:session} - %{NOTSPACE:ip} %{NOTSPACE:uri} HttpSession %{NOTSPACE:sessionaction} \[%{GREEDYDATA:asessionid}\]",
                           "(?m)%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE}      HttpSession \[%{NOTSPACE:session}\] %{NOTSPACE:action} for '%{NOTSPACE:user}'",
                           "(?m)%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:messagepart}"
                   ]
        }
    }

    grok {
        match => { "path" => "%{UNIXPATH:subpath}" }
    }
    mutate {
        split => { "subpath" => "/" }
    }

    ruby {
        code => "event.set('node',event.get('subpath')[6]); event.set('supportzip', event.get('subpath').length > 2 ? event.get('subpath')[7]:'none')"
    }

        # parse date time. match element lists possible patterns
        date {
            match => [ "timestamp" , "ISO8601"]
            target => "@timestamp"
        }
        # remove unused fields
        mutate {
            remove_field => ["message", "subpath"]
        }
        # if we can't parse the date let's add it as a tag to later check
        if "_dateparsefailure" in [tags] {
            mutate {
                add_tag => [ "unparsable_date__%{timestamp}" ]
            }
        }
    }

output {
    stdout { codec => rubydebug}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "atlassian-jira-security-%{+YYYY.MM.dd}"
    }
}