input {
    file {
        path => "/usr/share/logstash/logs/**/atlassian-jira-perf.log*"
        mode => "read"
        file_completed_action => "log"
        file_completed_log_path => "/tmp/jira_perf_log_fileinput.log"
        sincedb_path => "/tmp/jira_perf_dbfile"
    }
}

filter {
    if ("" not in [node]) {
            grok {
                match => { "path" => "%{UNIXPATH:subpath}" }
            }
            mutate {
                split => { "subpath" => "/" }
            }

            ruby {
                code => "event.set('node',event.get('subpath')[6]); event.set('supportzip', event.get('subpath').length > 2 ? event.get('subpath')[7]:'none')"
            }
    }
    #perf_log_parser  {
    #    source => "message"
    #}
    date {
        match => [ "time", "UNIX"]
    }
    mutate {
        remove_field => ["message", "time", "subpath"]
    }
}

output {
    stdout { codec => rubydebug}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{type}"
    }
}
